.modal-content-header {
  display: flex;

  .banner-green {
    padding-left: 8px;
  }
}

.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  pointer-events: none;
  transition: 300ms;
  z-index: -1;

  &.show {
    opacity: 1;
    pointer-events: all;
    z-index: 100;

    .modal-content{
      animation: 300ms slide-up 300ms forwards;
    }
  }

  i.fa.fa-times {
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: 300ms;

    &:hover {
      cursor: pointer;
      transform: scale(1.1)
    }
  }
}

.modal-content {
  background-color: white;
  margin: 0 auto;
  opacity: 0;
  margin-top: 10vh;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden ;

  h2 {
    text-align: center;
    margin-top: 2vh;
    font-weight: bold;
  }

  .banner-green {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 16px;
  }
}

.teal-background {
  background-color: $teal;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-container {
  margin: 0 auto;
}

.item {
  border-left: 4px solid white;
  padding-left: 8px;
}

.item:hover {
  border-left: 4px solid $teal;
}


/* styles for smartphones */
@media only screen and (max-device-width: 480px) {
  /* styles for smartphones */
  .modal-content-header {
    display: block;
  }
}

/* styles for tablets */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
  /* styles for tablets */

}

/* styles for desktops */
@media only screen and (min-device-width: 1025px) {
  /* styles for desktops */

}

@keyframes slide-up {
  from {transform: translateY(100px); opacity:0}
  to {transform: translateY(0); opacity:1}
}
